server.port=8080

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/item_listing}
spring.datasource.username=${DB_USERNAME:testUsername}
spring.datasource.password=${DB_PASSWORD:testPassword}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect